BRIGHT_DATA_USERNAME = brd-customer-hl_1a23fe36-zone-unblocker
BRIGHT_DATA_PASSWORD = jd8sbslcdxo1

MONGODB_URI = mongodb+srv://billalademattar:BillalAdem27@cluster0.xmygioa.mongodb.net/?retryWrites=true&w=majority
EMAIL_USERNAME= bill_27@outlook.fr
EMAIL_PASSWORD= BillalAdem27
